/* GLOBALES */
:root {
    --colorBackGround: #5850EC;
    --dirFondo: #99B9E8;
    --backgroundNav: #fff;

    --black: #000;
    --white: #fff;
}

body {
    font-family: 'Josefin Sans', sans-serif;
}


.wrapper {
    margin-left: 2.5%;
    width: 95%;
    border-radius: 5%;
}

.wrapper--login {
    margin-left: 2.5%;
    width: 95%;
    border-radius: 5%;
}

/* HEADER */
a {
    text-decoration: none;
}

ol,
ul,
li {
    list-style: none;
    margin: 0;

}

.logo {
    width: 280px;
}

.logo__img {
    width: 76%;
}

.nav>li {
    display: flex;
    justify-content: flex-start;
}

.nav li a {
    background-color: var(--backgroundNav);
    color: var(--black);
    text-decoration: none;
    padding: 10px 12px;
    display: block;
}

.nav li a:hover {
    background-color: #434343;
    color: var(--white);
}

.nav li ul {
    display: none;
    position: absolute;
    min-width: 140px;
    margin: 44px 0px;
    border: 1px solid #000;

}
.nav li ul:hover{
background-color: #000;
}

.nav li:hover>ul {
    display: block;
}

.nav li ul li {
    position: relative;
    z-index: 10;
}

@media (max-width: 796px) {
    .nav {
        flex-direction: column;
    }


    .nav li ul {

        margin: 0px 115px;

    }

}

/* HEADER */

nav {
    z-index: 10;
}

.nav__logo {
    width: 100%;
    height: 100%;
}

.nav__menu {}

/* LOGIN */

.login {
    max-width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.login__img {
    max-width: 80%;
}


.login__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media (min-width: 760px) {
    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    }

    .login__img {
        max-width: 100%;
    }

    .login__form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

/* PROFILE */
/* Import Font Dancing Script */

/* body {
    background-color: #e8f5ff;
    font-family: Arial;
    overflow: hidden;
} */

/* NavbarTop */
.navbar-top {
    background-color: #fff;
    color: #333;
    box-shadow: 0px 4px 8px 0px grey;
    height: 70px;
}

.title {
    font-family: 'Dancing Script', cursive;
    padding-top: 15px;
    position: absolute;
    left: 45%;
}

.navbar-top ul {
    float: right;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 18px 50px 0 40px;
}

.navbar-top ul li {
    float: left;
}

.navbar-top ul li a {
    color: #333;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

.icon-count {
    background-color: #ff0000;
    color: #fff;
    float: right;
    font-size: 11px;
    left: -25px;
    padding: 2px;
    position: relative;
}

/* End */

/* Sidenav */
.mainContainer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;

}

.sidenav {
    background: linear-gradient(90deg, rgba(147, 210, 242, 1) 35%, rgba(44, 136, 190, 1) 100%);
    color: #f2f2f2;
    border-radius: 25px;
    height: 47%;
    left: 0;
    overflow-x: hidden;
    padding-top: 55px;
    position: absolute;
    top: 141px;
    width: 250px;
}

.profile {
    margin-bottom: 20px;
    margin-top: -12px;
    text-align: center;
}

.profile img {
    border-radius: 50%;
    box-shadow: 0px 0px 5px 1px grey;
}

.name {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

.job {
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}

.url {
    text-align: center;
}

.url {
    margin-left: 20%;
    width: 60%;
    margin-top: 122px;
}

.url a {
    color: #000;
    background-color: #F6B63E;
    display: block;
    font-size: 20px;
    margin: -33px 0;
    padding: 0px 8px;
    text-decoration: none;
    border-radius: 28px;
}

.url a:hover,
.url .active {
    background-color: #E76114;
    border-radius: 28px;
    color: #ffffff;
    /* margin-left: 14%; */
    /* width: 65%; */
}


/* End */

/* Main */
.main {
    /* margin-top: 2%;
    margin-left: 29%; */
    margin: 0% 0% 0% 28%;
    font-size: 28px;
    padding: 0px;
    width: 72%;
}

.main h2 {
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.main .card {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    /* margin-bottom: 20px;
    padding: 20px 0 20px 50px; */
}

.main .card table {
    border: none;
    font-size: 16px;
    height: 270px;
    width: 80%;
}

.edit {
    position: absolute;
    color: #e7e7e8;
    right: 14%;
}




@media (max-width: 960px) {
    .sidenav{
        width: 100%;
    }
    .main .card{
        height: 286px;
    }
    .main .card table {


        height: 117px;
    }


    .main {
        margin: -25px 0% 0% 179px;
        width: 65%;
    }
}
@media (min-width: 240px) and (max-width: 468px) {
    .mainContainer {
        flex-direction: column;

    }

    .sidenav {

        position: absolute;
        top: 27%;
    }

    .main {
        margin: 410px 0 0 0;
        width: 100%;
    }

    .card {
        margin-bottom: 0px;
        padding: 0px;
    }

    .main .card table {
        border: none;
        font-size: 16px;
        height: 197px;
        width: 80%;
    }

}




/* End */

/* TARJETAS */
.contenido {
    display: flex;
    overflow-x: scroll;
    width: 100%;
    height: 225px;
    scroll-snap-type: x mandatory;
    scroll-padding: 25px;
    column-gap: 10px;
    padding: 20px;
}

.tarjeta {
    padding: 50px;
    text-align: center;
    scroll-snap-align: start;
    border-radius: 50px;
    width: 572px;
    height: 172px;
    border-radius: 20%;
    cursor: pointer;

}

.textoTarjeta>a>h2 {
    color: var(--white);
}

.textoTarjeta>a>h2 {

    background: linear-gradient(rgba(255, 255, 255, 0), black);
    width: 100%;
}

.tarjeta h2 {
    margin-top: 69px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
}

a>p {
    text-transform: none;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
}

.tarjeta:nth-child(1) {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("./img/organigrama.jpg");
    background-position: center center;
}

.tarjeta:nth-child(2) {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("./img/urgentes.jpg");
    background-position: center center;
}


.tarjeta:nth-child(3) {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("./img/identidad.jpg");
    background-position: center center;
}


.tarjeta:nth-child(4) {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("./img//birthday.jpg");
    background-position: center center;
}


.tarjeta:nth-child(5) {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("./img//calendar.jpg");
    background-position: center center;
}



@media (max-width: 768px) {}

/* TERMINA TARJETAS */
/* MODAL */
.directorio {
    width: 100%;
    display: flex;
    justify-content: center;
}

.directorio__form {
    display: flex;
    flex-direction: column;
    padding: 0px;
    width: 25%;
    align-items: center;
    justify-content: space-between;
    height: 200px;
}

.directorio__form>label {
    font-weight: 700;
    text-align: center;
}

input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 7px;
    font-size: 16px;
    background-color: white;
    background-image: url('./img/loupe.png');
    background-position: 3px 4px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}

.buscaDir {
    border-radius: 7px;
    width: 71%;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s .6s;
    --transform: translateY(-100vh);
    --transition: transform .7s;
}

.modal--show {
    opacity: 1;
    pointer-events: unset;
    transition: opacity .3s;
    --transform: translateY(0);
    --transition: transform .3s .3s;
}

.modal__container {
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background: linear-gradient(98deg, rgba(44, 136, 190, 1) 35%, rgba(147, 210, 242, 1) 100%);
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition: var(--transition);
}

.modal__title {
    font-size: 2.5rem;
}

.modal__paragraph {
    margin-bottom: 10px;
}

.modal__img {
    width: 90%;
    max-width: 300px;
}

.objectfit {
    display: flex;
    justify-content: flex-start;
}

.objectfit>img {
    width: 11rem;
    height: 11rem;
    object-fit: cover;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: rgb(160, 160, 160);
    border: 3px solid #002ab2;
}

.modal__close {
    text-decoration: none;
    color: #fff;
    background-color: #F26250;
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 700;
    transition: background-color .3s;
}

.modal__close:hover {
    color: #F26250;
    background-color: #fff;
}


@media (max-width:800px) {

    .hero__picture {
        grid-row: 1/2;
    }

    .hero__img {
        max-width: 500px;
        display: block;
        margin: 0 auto;
    }

    .modal__container {
        padding: 2em 1.5em;
    }

    .modal__title {
        font-size: 2rem;
    }
}